# museo-palazzo-venezia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/41/txt/en/: Monumental_staircase.txt
app/src/main/assets/41/txt/es/: Escalera_monumental.txt
app/src/main/assets/41/txt/it/: Scalone_Monumentale.txt
app/src/main/assets/42/txt/en/: Staff_member_Master_Processor.txt
app/src/main/assets/42/txt/es/: Maestro_Procesador.txt
app/src/main/assets/42/txt/it/: Pala_processionale_del_maestro_di_staffolo.txt
app/src/main/assets/43/txt/en/: Wooden_cross_of_Roman_school.txt
app/src/main/assets/43/txt/es/: Cruz_de_madera_de_la_escuela_romana.txt
app/src/main/assets/43/txt/it/: Croce_lignea_di_scuola_romana.txt
app/src/main/assets/44/txt/en/: Madonna_with_baby.txt
app/src/main/assets/44/txt/es/: Madonna_con_el_bebé.txt
app/src/main/assets/44/txt/it/: Madonna_con_bambino.txt
app/src/main/assets/45/txt/en/: Lethal_dead_christ.txt
app/src/main/assets/45/txt/es/: Letal_cristo_muerto.txt
app/src/main/assets/45/txt/it/: Compianto_cristo_morto.txt
app/src/main/assets/46/txt/en/: Pietro_Piangente.txt
app/src/main/assets/46/txt/es/: Pietro_Piangente.txt
app/src/main/assets/46/txt/it/: Pietro_Piangente.txt
app/src/main/assets/47/txt/en/: Lapidarium.txt
app/src/main/assets/47/txt/es/: Lapidario.txt
app/src/main/assets/47/txt/it/: Lapidarium.txt
app/src/main/assets/48/txt/en/: Fountain.txt
app/src/main/assets/48/txt/es/: Fuente.txt
app/src/main/assets/48/txt/it/: Fontana.txt
app/src/main/assets/49/txt/en/: Palazzo_Venezia.txt
app/src/main/assets/49/txt/es/: Palazzo_Venezia.txt
app/src/main/assets/49/txt/it/: Palazzo_Venezia.txt
app/src/main/assets/50/txt/en/: Altoviti_Hall.txt
app/src/main/assets/50/txt/es/: Altoviti_Hall.txt
app/src/main/assets/50/txt/it/: Sala_Altoviti.txt
app/src/main/assets/51/txt/en/: Altoviti_Frescoes.txt
app/src/main/assets/51/txt/es/: Sala_Altoviti.txt
app/src/main/assets/51/txt/it/: Affreschi_sala_Altoviti.txt
app/src/main/assets/52/txt/en/: Two_Friends_–_Giorgio_da_Castelfranco_detto_Giorgione_(1477-1510).txt
app/src/main/assets/52/txt/es/: Los_dos_Amigos.txt
app/src/main/assets/52/txt/it/: Due_amici_(Doppio_Ritratto).txt
app/src/main/assets/53/txt/en/: The_Holy_Family_with_the_Infant_St_John_–_G_Vasari_(1511-1574).txt
app/src/main/assets/53/txt/es/: La_sagrada_familia_con_San_Juanito_(Giorgio_Vasari).txt
app/src/main/assets/53/txt/it/: Sacra_Famiglia_con_San_Giovannino.txt
app/src/main/assets/54/txt/en/: The_finding_of_Moses_–_David_and_Abigail_-_Giuseppe_Maria_Crespi_(1665-1747).txt
app/src/main/assets/54/txt/es/: Mosè_salvato_dalle_acque_e_Abigail_chiede_perdono_a_Davide_(Giuseppe_Maria_crespi).txt
app/src/main/assets/54/txt/it/: Mosè_salvato_dalle_acque_Abigail_chiede_perdono_a_David.txt
app/src/main/assets/55/txt/en/: Cleopatra_dissolves_a_pearl_in_a_cup_of_wine_–_Carlo_Maratta_(1625-1713).txt
app/src/main/assets/55/txt/it/: Cleopatra_scioglie_la_perla_in_una_coppa_di_vino.txt
app/src/main/assets/56/txt/en/: Lamentation_over_the_Dead_Christ_-_Orazio_Borgianni_–_1578-1616.txt
app/src/main/assets/56/txt/es/: Lamentación_sobre_el_cristo_muerto_(Orazio_Borgianni).txt
app/src/main/assets/56/txt/it/: Cristo_Morto_con_Tre_Dolenti.txt
app/src/main/assets/60/txt/it/: Adorazione_dei_Magi.txt
app/src/main/res/anim/: slide_in_up_fade_in.xml
app/src/main/res/drawable/: black_cursor.xml  ic_arrow_drop_down.xml  ic_flash_off.xml  ic_headset.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_qr_code.xml  launch_screen.xml  scrim.xml  white_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen_painting.xml  activity_home.xml  activity_introduction.xml  activity_language.xml  activity_launch_screen.xml  activity_painting.xml  activity_qrcode_scan.xml  activity_search.xml  fragment_about.xml  fragment_intro_enjoy.xml  fragment_intro_qrcode.xml  fragment_intro_welcome.xml  fragment_map.xml  fragment_paintings.xml  fragment_qrcode_scan.xml  fragment_search.xml  item_painting_rv.xml  item_search_painting_rv.xml  select_language_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+132 files in other folders)
