apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "it.matteolobello.palazzovenezia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "com.github.fafaldo:fab-toolbar:1.2.0"
    implementation "com.github.alxrm:youtube-play-icon:0.9"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation "me.dm7.barcodescanner:zxing:1.9.8"
    implementation "com.minimize.library:seekbar-compat:0.2.5"
    implementation "com.romandanylyk:pageindicatorview:1.0.3@aar"
    implementation "com.mikhaellopez:circularimageview:3.2.0"
    implementation "com.yayandroid:ParallaxRecyclerView:1.1"
    implementation "com.eightbitlab:blurview:1.6.1"
}
