apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matteolobello.palazzovenezia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation("com.github.ozodrukh:CircularReveal:2.0.1@aar") {
        transitive = true
    }
    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-alpha3"
    implementation "com.google.android.material:material:1.0.0-alpha3"
    implementation "com.github.fafaldo:fab-toolbar:1.2.0"
    implementation "com.github.alxrm:youtube-play-icon:0.9"
    implementation "com.github.florent37:materialimageloading:1.0.2"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation "me.dm7.barcodescanner:zxing:1.9.8"
    implementation "com.minimize.library:seekbar-compat:0.2.5"
    implementation "com.romandanylyk:pageindicatorview:+@aar"
}
