<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context="com.matteolobello.palazzovenezia.ui.activity.PaintingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/painting_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@android:color/transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/scrim" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim"
                    android:rotation="180" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="32dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/painting_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:paddingBottom="32dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
            android:id="@+id/fab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:containerId="@+id/fabtoolbar_container"
            app:fabId="@+id/fabtoolbar_fab"
            app:fabToolbarId="@+id/fabtoolbar_toolbar"
            app:fadeInFraction="0.2"
            app:hideDuration="200"
            app:horizontalMargin="16dp"
            app:showDuration="600"
            app:verticalMargin="16dp">

            <RelativeLayout
                android:id="@+id/fabtoolbar_container"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@id/fabtoolbar_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_headset" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fabtoolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <rm.com.youtubeplayicon.PlayIconView
                    android:id="@+id/play_pause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp" />

                <app.minimize.com.seek_bar_compat.SeekBarCompat
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_toEndOf="@id/play_pause" />

            </RelativeLayout>

        </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    </FrameLayout>

    <View
        android:id="@+id/navigation_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:alpha="0.12"
        android:background="@android:color/black"
        android:elevation="999dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
